<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="beau-paysage-plein-air-riviere-etang-bleu-dans-nuit-lumiere-dans-saison-hiver-neige.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="mont-mont-blanc-couvert-neige-refletant-eau-dans-soiree-chamonix-france.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="ocean-ondule-frappant-plage-sable-entouree-montagnes-rio-janeiro.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="paysage-couper-souffle-nuages-du-coucher-du-soleil-se-refletant-dans-lac-du-jaunay-france.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="cascade-dans-nature-thailande.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="cascade-majestueuse-coloree-dans-foret-parc-national-pendant-automne.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="belles-montagnes-dans-barrage-ratchaprapha-au-parc-national-khao-sok-province-surat-thani-thailande.jpg" />
      </div>   
    </div>

    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 30,
      effect: "fade",
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>
</body>

</html>